# ObjectSaver

./: .classpath  .project  pom.xml
src/main/java/json/io/datareader/: DataReader.java  ObjectSaver.java
src/main/java/testobjects/: Lecture.java  Lecturer.java  MainLecture.java
src/main/resources/file/: Lecture.json
